CHOICEAPP/CHOICEAPP/NOTIFICATION/ApplicationSubmitted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CHOICEAPP.NOTIFICATION.ApplicationSubmitted">
    <ContentPage.Content>
        
        <Frame CornerRadius="20" Margin="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="AliceBlue">
            <StackLayout  Padding="30" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10" >

                <Frame Margin="10" BackgroundColor="Transparent"
           BorderColor="Transparent"
           CornerRadius="20"
           HeightRequest="60"
           WidthRequest="60"
           IsClippedToBounds="True"
           HorizontalOptions="Center"
           VerticalOptions="Center">

                    <Image Source="checkmark100.png"
             Aspect="AspectFill"
             Margin="-20"
             HeightRequest="100"
             WidthRequest="100" />

                </Frame>
                <Label Text="Sent" FontSize="50" HorizontalOptions="Center" FontAttributes="Bold" TextColor="LawnGreen"/>
                <Label Text="Thank you for submitting an application. We will get back at you at soon as possible" FontSize="Body" HorizontalTextAlignment="Center" Margin="10"/>

                <Button Text="GO BACK" Clicked="Button_Clicked" CornerRadius="20" HeightRequest="40" BorderColor="DeepSkyBlue" BorderWidth="23" Margin="15"/>

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>